h1 Listing playlists
p#notice = notice

table(width='65%')
  thead
    tr
      th(width='20%') Name
      th(width='30%') Url
      th(width='15%') Active
      th(width='15%')
      th(width='10%')
      th(width='10%')

  tbody
    - @playlists.each do |playlist|
      = sync partial: 'playlist_row', resource: playlist

br
= link_to 'New Playlist', new_playlist_path
