p#notice = notice

p
  strong Name:
  = @playlist.name
p
  strong Url:
  = @playlist.url
p
  strong Active:
  = @playlist.active

= link_to 'Edit', edit_playlist_path(@playlist)
'|
= link_to 'Back', playlists_path
