tr
  td = playlist.name
  td = playlist.url
  td class=((playlist.active ? 'active' : 'inactive'))
    = playlist.active
  - if playlist.active?
    td = link_to 'Set inactive', playlist_path(playlist, {active: false}), method: :change_active_state
  - else
    td = link_to 'Set active', playlist_path(playlist, {active: true}), method: :change_active_state
  td = link_to 'Edit', edit_playlist_path(playlist)
  td = link_to 'Destroy', playlist, data: {:confirm => 'Are you sure?'}, :method => :delete